server {
    listen 443 ssl;
    server_name adapty.softteam.io;

    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from ::/0;
    real_ip_header CF-Connecting-IP;

    location / {
        include         /etc/nginx/proxy_params_custom;
        proxy_pass      http://127.0.0.1:25006;
    }
}

server {
    listen 80;
    server_name adapty.softteam.io;

    return 301 https://$host$request_uri;
}